COMPOSE_PROJECT_NAME=fnagel-docker-typo3
APACHE_DOMAIN=typo3.local

# Base image or development image
DOCKER_BASE_IMAGE=fnagel/docker-typo3-webserver
#DOCKER_BASE_IMAGE=fnagel/docker-typo3-webserver-dev

# Versions
# Please use 8.x for Demo (TYPO3 >=11)!
DOCKER_PHP_TAG=7.4
# Please use 1.x for Demo (TYPO3 < 11)!
DOCKER_COMPOSER_TAG=2
DOCKER_MARIADB_TAG=10.4
# Working 14.x and 18.x (16.x does no longer install npm, unsure why)
# https://nodejs.org/en/download/releases
DOCKER_NODEJS_TAG=18.x

DOCKER_TIMEZONE=UTC

MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=b2AoyZLtVL!jFG9
MYSQL_USER=dbuser
MYSQL_PASSWORD=Ozd6xH9!

APACHE_DOCUMENT_ROOT=var/www/html/web

TYPO3_CONTEXT=Production

TYPO3_USER=admin
TYPO3_PASSWORD=Test123!
